<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>RateBtn - zero-configuration rate button for website</title>
    <link href="styles/ratebtn.css" rel="stylesheet">
</head>
<style>
    .container {
        padding-right: 30px;
        padding-left: 30px;
    }
    .top {
        text-align: center;
        margin-top: 150px;
        margin-bottom: 50px;
    }
    .top h1 {
        font-size: 68px;
        font-weight: normal;
        font-family: Verdana, Geneva, sans-serif;
    }
    .top h2 {
        font-size: 34px;
        font-weight: normal;
        font-family: Verdana, Geneva, sans-serif;
    }
    .container h3 {
        font-size: 28px;
        font-weight: normal;
        font-family: Verdana, Geneva, sans-serif;
    }
    .main {
        text-align: center;
    }
    .code {
        display: block;
        padding: 9.5px;
        margin: 0 0 10px;
        font-size: 13px;
        line-height: 1.42857143;
        color: #333;
        word-break: break-all;
        word-wrap: break-word;
        background-color: #f5f5f5;
        border: 1px solid #ccc;
        border-radius: 4px;
    }
</style>
<body>

<div class="top">
    <div class="row">
        <h1 class="text-center">RateBtn</h1>
    </div>
    <div class="row">
        <h2 class="text-center">A zero-configuration rate button for website</h2>
    </div>
</div>

<div class="main">
    <rate-button width="100"/>
</div>
<div class="container">
<h3 class="text-center">Add RateBtn to your website!</h3>
<div class="code">
    <xmp>
        <!DOCTYPE html>
        <head>
            <!-- Add the widget style & script -->
            <link href="https://ratebtn.ttarnawski.usermd.net/dist/ratebtn.css" rel="stylesheet"/>
            <script src="https://ratebtn.ttarnawski.usermd.net/dist/ratebtn-min.js"></script>
        </head>
        <body>

        <!-- Add the widget -->
        <rate-button/>

        </body>
        </html>
    </xmp>
</div>
</div>

<script src="scripts/ratebtn.js"></script>

</body>
</html>
